# AspectJ

./: pom.xml
src/main/java/com/aspectexample/aspect/: CustomAspect.java
src/main/java/com/aspectexample/codder/: Codder.java  GoogleCoder.java
src/main/java/com/aspectexample/startup/: App.java
src/main/resources/: AspectExample.xml
